# SAMPLE .ENV FILE
OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_ID=1000000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
REDIRECT_URI=http://localhost:3001/callback
SERVER_PORT=3001
SERVER_URL=http://localhost
MONGO_URI=mongodb://localhost:27017
MONGO_DB=aisq
