OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=457738983295-daakaescbk8r4ke1d2sttkk2kgh8m104.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
